[defaults]
inventory = /etc/ansible/inventory.yml
host_key_checking = False

[ssh_connection]
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = devops
#become_ask_pass = False
