[defaults]
inventory = /etc/ansible/inventory.yml
host_key_checking = False
remote_user = devops
private_key_file = /home/cantona/.ssh/id_ed25519
become = true

[ssh_connection]
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
#become_ask_pass = False
