# roles/kubernetes/tasks/master.yml

- name: Initialize Kubernetes Cluster
  command: kubeadm init --pod-network-cidr=10.244.0.0/16

  args:
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init

- name: Set kubeconfig for user
  file:
    path: /home/devops/.kube
    state: directory
    owner: devops
    group: devops
    mode: 0755

- name: Copy admin.conf to user kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/devops/.kube/config
    remote_src: yes
    owner: devops
    group: devops
    mode: 0644
  when: group_names is defined and 'master' in group_names

- name: Export join command
  shell: kubeadm token create --print-join-command
  register: kube_join_command
  run_once: true
  delegate_to: "{{ inventory_hostname }}"
  changed_when: false

- name: Set join command fact
  set_fact:
    join_command: "{{ kube_join_command.stdout }}"
    cacheable: true
- name: install flannel network plugin
  command: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
  when: kubeadm_init is changed
  tags:
    - flannel